* {
    padding: 0;
    margin: 0;

}

.fa-bell {
    justify-self: right;
}


.right-icons {
    display: flex; /* Align bell icon and user image horizontally */
}

.right-icons > * {
    margin-left: 10px; /* Add space between bell icon and user image */
}

/* sidebar */


@media (max-width: 1199px) {
    
  }
  @media (min-width: 1200px) {

    .toggle-sidebar #main {
      margin-left: 0;
    }
  
   
  }
/* main */

.main {
    
    top: 100px;
    min-height: calc(100vh - 100px);
    
    background: #f5f5f5;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card1 {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#6d14db;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cards .card2 {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#20DF7F;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cards .card3 {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#F59121;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cards .card4 {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#F0F432;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

    
.number {
    font-size: 35px;
    font-weight: 500;
    color: #fff;
}


.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #fff;
}


/* charts */

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center
}

@media (max-width:1115px) {
    
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width:880px) {
    /* .topbar {
        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    } */
    .fa-bell {
        justify-self: left;
    }
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 50px;
    }
    #doughnut {
        padding: 50px;
    }
}

@media (max-width:500px) {
    
    
    .fa-bell {
        margin-right: 5px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .doughnut-chart {
        padding: 10px;
    }
    #doughnut {
        padding: 0px;
    }
   
}

  .rounded-circle {
    border-radius: 50% !important
}
.profile-span{
    display:none;
    display: block;
}